<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/saegeul_canvas"
    tools:context=".ui.setup.SetupActivity">

    <LinearLayout
        android:id="@+id/setup_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:minHeight="@dimen/saegeul_touch_target"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/saegeul_screen_inset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skip_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            android:minHeight="@dimen/saegeul_touch_target"
            android:stateListAnimator="@null"
            android:textColor="@color/saegeul_secondary"
            app:cornerRadius="@dimen/saegeul_button_radius" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/setup_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setup_top_bar"
        app:layout_constraintWidth_max="640dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setup_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/saegeul_touch_target"
        android:layout_marginBottom="@dimen/saegeul_screen_inset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="640dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prev_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/saegeul_screen_inset"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            android:minHeight="@dimen/saegeul_touch_target"
            android:stateListAnimator="@null"
            android:textColor="@color/saegeul_secondary"
            app:cornerRadius="@dimen/saegeul_button_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/saegeul_screen_inset"
            android:backgroundTint="@color/saegeul_action"
            android:elevation="0dp"
            android:minHeight="@dimen/saegeul_touch_target"
            android:minWidth="96dp"
            android:stateListAnimator="@null"
            android:textColor="@color/saegeul_on_action"
            app:cornerRadius="@dimen/saegeul_button_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
